<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partage Chateaubourg</title>

    <link href="https://unpkg.com/m-@1.6.0/dist/min.css" rel="stylesheet" />
    <script src="https://unpkg.com/m-@1.6.0/dist/min.js" defer></script>
  </head>
  <body class="bg-offwhite">
    <m-container maxwidth="md">
      <header class="flex flx-col justify-content-center pad-b-lg">
        <h1 class="txt-center pad-b-lg">Partage sur Châteaubourg</h1>
        <a href="index.html"> Revenir à la liste des objets </a>
      </header>

      <form>
        <m-box
          ord="primary"
          class="flex flx-col justify-content-center align-center pad-l-lg mar-b-lg"
        >
          <h2 id="titre" class="txt-center pad-b-lg">
            Emprunter un objet
          </h2>
          <script>
            const titre = document.getElementById("titre")

            const objet = new URLSearchParams(document.location.search).get("object")
            titre.textContent = `Emprunter un(e) ${objet}`
          </script>

          <form>
            <fieldset>
                <label>Votre message à destination des personnes ayant cet objet en leur possession (facultatif)</label>
                <textarea placeholder=""></textarea>
              </fieldset>
    
              <fieldset>
                <label>Adresse e-mail où vous contacter</label>
                <input type="email" required/>
                <small>
                  Cette adresse sert uniquement à vous mettre en contact avec les
                  autres utilisateurs du site. Votre adresse email ne sera ni
                  divulguée publiquement, ni utilisée à des fins commerciaux
                </small>
              </fieldset>
            <button type="submit" ord="primary" style="margin: auto">
              Envoyer ma demande
            </button>
          </form>
        </m-box>
        <m-box ord="primary" class="pad-l-lg">
          <h2>Comment ca marche ?</h2>
          <p>C'est très simple !</p>
          <p>
            Lorsque vous cliquez sur le bouton ci-dessus, un email est envoyé à
            tous les utilisateurs ayant indiqué avoir cet objet en leur
            possession
          </p>
          <p>
            Nous leur transmettons votre message ainsi que votre adresse email
            afin qu'ils vous contactent directement pour convenir d'un
            rendez-vous
          </p>
        </m-box>
      </form>
    </m-container>
  </body>
</html>
